jdbcUrl=jdbc:mysql:///librarymanagement
dataSource.user=root
dataSource.password=24111999
dataSource.idleTimeout=300000
dataSource.setMaxLifetime=600000
dataSource.maximumPoolSize=20
dataSource.setMinimumIdle=0

